## 你的smtp服务器
mail.host=smtp.163.com
## 你的邮箱名
mail.username=zhouricong960303@163.com
## 邮箱密码,163邮箱为你的smtp、pop3授权码
mail.password=Lambda1024
## 发件人邮箱
mail.from=zhouricong960303@163.com
## smtp默认端口
mail.port=25
